* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background: lch(100% 0.01 296.81)
}
.Logo{
    border-radius: 50%;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: black;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar .logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    animation: both;
    text-shadow: 0 0 5px skyblue, 0 0 25px;
    border-radius: 50%;
}
.nav-links{
    font-size: 1.2rem;
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links a{
    text-decoration: none;
    display: flex;
    color: white;
    transition: color 0.3s;
    text-shadow: 0 0 10px skyblue, 0 0 25px skyblue;
}
.nav-links a:hover{
    color: skyblue;
}
.loging{
    background: white;
    color: black;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px white, 0 0 25px;
}
a {
    text-decoration: none;
    color: #000;
}
.loging:hover{
    background: skyblue;
    transform: translate(-3px);
    box-shadow: 0 0 10px skyblue
}
.burger{
    display: none;
    flex-direction: column;
    gap: 0.3rem;
    cursor: pointer;
}
.burger span{
    width: 25px;
    height: 3px;
    background: white;
}
.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background: url(../images/fnd.jpg) no-repeat center/cover;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 2rem;
}
.hero-section h1{
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.hero-section p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.btn-primary{
    background: black;
    color: rgb(255, 255, 255);
    padding: 0.8rem 1.8rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.btn-primary:hover{
    background: rgb(0, 0, 0);
    transform: translate(-3px);
}
h2{
    text-align: center;
}
.cards-container{
    padding: 3rem;
    background: #000000;
}
.cards-container h2{
    display: flex;
    flex-wrap: wrap;
    background-color: #000000;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}
.card{
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgb(75, 75, 75);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
    color: #333;
    flex-grow: 1;
    flex-basis: 200;
}
.card:hover{
    transform: scale(1.05);
}
.card{
    width: 100%;
    height: auto;
}
.video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    max-height: 200px;
    
}
.card{
    margin: 1rem 0;
    font-size: 1.5rem;
}
.portada {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    max-height: 200px;
}
.card{
    padding: 10px;
    font-size: 0.9rem;
}
.hospital {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    max-height: 200px;
}
/*.popup-image{
    position: fixed;
    top: 0; left:0;
    background: #000000;
    height: 100%;
    width: 100%;
    z-index: 100;
}
.popup-image span{
    position: absolute;
    top: 0; right:10px;
    font-size: 40px;
    font-weight: 40px;
    color: #ffffff;
    cursor: pointer;
    z-index: 100;
}
.popup-image img{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}*/
@media (max-width: 700px) {
  .nav-links {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.753);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.4s ease;
  }

  .nav-links.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .burger {
    display: flex;
  }
  .burger.active span:nth-child(1) {
  transform: rotate(40deg) translate(5px, 5px);
}
.burger.active span:nth-child(2) {
  opacity: 0;
}
.burger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.burger span {
  transition: all 0.3s ease;
}


  .loging {
    display: none;
  }

  .navbar {
    flex-wrap: wrap;
  }
}
footer{
    background-color: #000000;
    text-align: center;
}
.aplications{
    border-radius: 40%;
    width: 50px;
    height: 49px;
    padding: 10px;
    transition: transform 0.3s;
    top: 100%;
}
.aplications:hover{
    transform: scale(1.3);
}

